# livelib-crawler

./: .coveralls.yml  .travis.yml  README.md  pom.xml
src/main/java/pw/spn/crawler/livelib/: LivelibCrawler.java
src/main/java/pw/spn/crawler/livelib/entity/: Book.java  BookStatus.java
src/main/java/pw/spn/crawler/livelib/entity/deserializer/: StringToBookStatusDeserializer.java  StringToFloatDeserializer.java  StringToIntDeserializer.java
src/main/java/pw/spn/crawler/livelib/exception/: LivelibCrawlerException.java
src/main/java/pw/spn/crawler/livelib/http/: LiveLibRequestInterceptor.java  LivelibHttpService.java  ResponseWrapper.java
src/test/java/pw/spn/crawler/livelib/: LivelibCrawlerTest.java
